# cargo

./: .gitignore  build.gradle
json/: test.json
src/main/java/ru/homework/cargo/: CargoApplication.java
src/main/java/ru/homework/cargo/config/: CargoConfig.java  TelegramBotStateMachineConfig.java
src/main/java/ru/homework/cargo/controller/: CargoController.java
src/main/java/ru/homework/cargo/dto/: CarcaseTypeDto.java  CargoReportDto.java  CargoStartPositionDto.java  ParcelTypeDto.java  TransactionLogDto.java  TruckDto.java
src/main/java/ru/homework/cargo/entity/: CarcaseType.java  CargoJson.java  CargoPosition.java  CargoReport.java  ParcelType.java  Request.java  Response.java  TruckListJson.java  TruckLoad.java
src/main/java/ru/homework/cargo/exception/: CustomException.java
src/main/java/ru/homework/cargo/mapper/: CarcaseTypeMapper.java  CargoPositionMapper.java  CargoReportMapper.java  ParcelTypeMapper.java  RequestMapper.java  ResponseMapper.java  SavingTypeMapper.java  TelegramLoadTruckMapper.java  TelegramParametersMapper.java  TruckListJsonMapper.java  TruckLoadMapper.java
src/main/java/ru/homework/cargo/model/: TelegramTruck.java
src/main/java/ru/homework/cargo/repository/: CarcaseTypeRepository.java  CargoReportRepository.java  ParcelTypeRepository.java  RequestRepository.java  ResponseRepository.java  TelegramBotStateMachineContextRepository.java  TransactionLogRepository.java
src/main/java/ru/homework/cargo/service/: AlgorithmFactory.java  AlgorithmFactoryService.java  AlgorithmService.java  BuilderImageService.java  (+19 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__CREATE_SCHEMA.sql  V1.1__CREATE_PARCELS_TYPE.sql  V1.2__CREATE_CARCASE_TYPE.sql  V1.3__CREATE_TRANSACTION_LOG.sql  V1.4__CREATE_CARGO_REPORT.sql  V1.5__CREATE_STATE_MACHINE.sql  V2.1__INSERT_PARCELS_TYPE.sql  V2.2__INSERT_CARCASE_TYPE.sql  V3.0__CREATE_REQ_MSG.sql  V3.1__CREATE_SES_MSG.sql
(+129 files in other folders)
